newmtl Benson_Cuerpo_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd extremidades.png
Ni 1.00
newmtl Benson_Cuerpo_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd negro.png
Ni 1.00
newmtl Benson_Cuerpo_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ojos.jpg
Ni 1.00
newmtl Benson_Cuerpo_phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cuerpo_sombrero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks sombrero_Specular.png
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cabeza.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cabeza_Specular.png
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cuerpo_sombrero.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cuerpo_Specular.png
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd extremidades.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks extremidades_Specular.png
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd detalle.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks detalle_Specular.png
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chicles.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks chicles_Specular.png
Ns 18.00
